{
    "name": "mapmarker.io",
    "description": "generate complex map markers on the fly",
    "homepage": "https://www.mapmarker.io",
    "license": "MIT",
    "version": "1.64.0",
    "scripts": {
        "pint": "./vendor/bin/pint",
        "style": "yarn pint -v --test",
        "style:fix": "yarn pint",
        "commit": "yarn sitemap; yarn style:fix && git add . && ./node_modules/commitizen/bin/git-cz",
        "cm": "yarn commit",
        "dev": "yarn development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "yarn production",
        "production": "mix --production",
        "sail": "./vendor/bin/sail",
        "vapor": "./vendor/bin/vapor",
        "test": "yarn sail artisan test",
        "test:browser": "yarn sail dusk",
        "release": "./node_modules/semantic-release/bin/semantic-release.js",
        "sitemap": "php artisan sitemap"
    },
    "devDependencies": {
        "@ambimax/semantic-release-composer": "ambimax/semantic-release-composer",
        "@semantic-release/changelog": "semantic-release/changelog",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "semantic-release/github",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "semantic-release/release-notes-generator",
        "@tailwindcss/typography": "^0.5.2",
        "@xpd/tailwind-3dtransforms": "^1.0.3",
        "autoprefixer": "^10.4.7",
        "axios": "^0.25",
        "commitizen": "^4.2.4",
        "cz-conventional-changelog": "^3.3.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "semantic-release": "^19.0.3",
        "tailwindcss": "^3.1.4"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "release": {
        "branches": [
            "main"
        ],
        "tagFormat": "${version}",
        "plugins": [
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@ambimax/semantic-release-composer",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md",
                        "package.json",
                        "yarn.lock",
                        "composer.json"
                    ]
                }
            ],
            "@semantic-release/github"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mapmarker/mapmarker.io.git"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.10.2"
    }
}
